import React from "react";
import "./index.css";

export default class extends React.Component {
    render() {
        return (
            <div id="about_container">
                <h2>BPM系统使用说明</h2>
                <h4>标签管理</h4>
                <p>标签是用来给接口附带参数用的。</p>
                <p>每个标签都有自己固定的作用，作用提现在标题上。</p>
                <p>
                    标签可以重复，但是不能删除。目前只支持设置文本、数字、布尔三种类型
                </p>
                <h4>发布列表</h4>
                <p>列表顺序保持当前的生效顺序，排在最前的优先生效。</p>
                <p>
                    列表中生效的数据优先使用白名单，其次再考虑灰度，最后才会考虑普通发布。
                </p>
                <p>新建的bundle数据默认不生效，需要点击发布按钮才会生效。</p>
                <p>
                    暂停的bundle不会再下发给用户端，删除之后数据进入回收站，可以联系管理员恢复数据。
                </p>
                <h4>编辑</h4>
                <p>必填项：平台类型、版本号、md5、bundle文件地址。</p>
                <p>
                    标签选择的时候必须点击切换到右侧的列表中才会生效。点击只代表选择，不会上传到数据库。
                </p>
                <p>灰度发布只有安卓支持品牌，ios只有一个百分比。</p>
                <p>灰度的品牌目前是固定几个值，有需要添加的可以联系管理员。</p>
                <p>
                    白名单状态下，在输入框中输入clientid，点击页面其他位置即可新增。
                </p>
            </div>
        );
    }
}
